<!DOCTYPE html>
<html>
<head>
<!-- Bosco Slider -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">
#fader-diagram-your-app {
	position: relative;
	height: 515px;
}

#fader-diagram-modern-java-gray {
	position: absolute;
	height: 600px;
	width: 800px;
	margin: 31px auto;
	background: url('./images/BosImgGray.jpg') no-repeat;
	background-size: 100%;
}

#fader-diagram-modern-java-color {
	position: absolute;
	height: 600px;
	max-width: 800px;
	margin: 31px auto;
	overflow: hidden;
	width: 200px;
}

#fader-diagram-modern-java-color div {
	position: absolute;
	height: 600px;
	background: url('./images/BosImgColor.jpg') no-repeat;
	background-size: 100%;
	width: 800px;
}

#fader {
	background-color: #34302d;
	width: 6px;
	height: 515px;
	border-radius: 4px;
	position: absolute;
}

#myRange {
	width: 800px;
	position: absolute;
	top: 50%;
	opacity: 0;
}
</style>

<title></title>
















<script type="text/javascript">
	window.onload = function() {

		var slider = document.getElementById("myRange");
		var coloredImage = document
				.getElementById("fader-diagram-modern-java-color");
		var fader = document.getElementById("fader");
		slider.oninput = function() {
			coloredImage.style.width = this.value + "px";
			fader.style.left = this.value + "px";
		}

	}

	function myMouseFunction(e) {
		var x = e.clientX;
		var y = e.clientY;
		
		myXmove(x);
	}
	
	function myTouchFunction(event) {
		  var x = event.touches[0].clientX;
		  var y = event.touches[0].clientY;
		  
		  myXmove(x);
	}
	
	function myXmove(myX){
		var assignSliderValue = myX;
		
		var slider = document.getElementById("myRange");
		var coloredImage = document
				.getElementById("fader-diagram-modern-java-color");
		var fader = document.getElementById("fader");

		slider.value = assignSliderValue;
		coloredImage.style.width = assignSliderValue + "px";
		fader.style.left = assignSliderValue + "px";
	}
</script>


</head>

<body onmousemove="myMouseFunction(event)" ontouchmove="myTouchFunction(event)">

	<h2 align="center">
		<a href="https://www.linkedin.com/in/boscoferrao/">Visit my
			linkedin</a>
	</h2>
	<h1>Please slide</h1>
	<div id="fader-diagram-your-app"">
		<div class="sidebyside" id="fader-diagram">
			<div id="fader-diagram-modern-java-gray"></div>
			<div id="fader-diagram-modern-java-color" style="width: 0px;">
				<div></div>
			</div>
			<div id="fader"></div>
			<input type="range" min="0" max="800" value="0" class="slider"
				id="myRange">
		</div>
	</div>



</body>

</html>


